<?xml version="1.0" encoding="utf-8"?>
<menu android:icon="@drawable/ic_loupe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_sort_24"
        android:name="android:actionButtonStyle"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/no_sort"
                android:title="No sort" />
            <item
                android:id="@+id/sort_by_name"
                android:title="Sort by name" />
            <item
                android:id="@+id/sort_by_find_date"
                android:title="Sort by date of find" />
            <item
                android:id="@+id/standard_favorites_settings"
                android:title="All"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/active_favorites_settings"
                android:icon="@drawable/ic_baseline_favorite_24"
                android:title="Favorites"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/disactive_favorites_settings"
                android:icon="@drawable/ic_baseline_favorite_border_24"
                android:title="No favorites"
                app:showAsAction="ifRoom" />
        </menu>
   </item>
</menu>