<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/workExperienceTextView4"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="50dp"
        android:text="Опыт работы: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/educationTextView3"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <TextView
        android:id="@+id/workExperienceTextView4"
        android:layout_width="268dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Место учебы"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionTextView3" />

    <TextView
        android:id="@+id/educationTextView3"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:text="Образование:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView3" />

    <TextView
        android:id="@+id/positionTextView3"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:text="Должность: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educationTextView3" />

    <TextView
        android:id="@+id/nameTextView3"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginStart="332dp"
        android:text="Имя: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/surnameTextView3"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <TextView
        android:id="@+id/surnameTextView3"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Фамилия: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView5" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:onClick="onGoToPrevActivityClick"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:onClick="onGoToNextActivityClick"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:text="Название  учебного заведения"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceTextView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="160dp"
        android:text="Факультет"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/workExperienceTextView4"
        app:layout_constraintTop_toBottomOf="@id/workExperienceTextView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:text="Специальность"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/universityEditText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="62dp"
        android:text="Начало обучения"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/universityEditText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="62dp"
        android:text="Конец обучения"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/universityEditText" />

    <EditText
        android:id="@+id/universityEditText"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceTextView4" />

    <EditText
        android:id="@+id/companyEditText"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceTextView4" />

    <EditText
        android:id="@+id/positionEditText2"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceTextView4" />

    <EditText
        android:id="@+id/dateEditText3"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceTextView4" />

    <EditText
        android:id="@+id/dateEditText4"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceTextView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Анкета"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>