<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/good_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="Name: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/good_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="Date of find:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/good_find_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="Place of find:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/good_find_place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>